<!-- button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Button Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/> <!-- Darker color when pressed -->
            <corners android:radius="8dp"/> <!-- Rounded corners -->
        </shape>
    </item>

    <!-- Button Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF9800"/> <!-- Default button color -->
            <corners android:radius="8dp"/> <!-- Rounded corners -->
        </shape>
    </item>

</selector>
